{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint --fix",
    "format": "oxfmt",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:generate": "drizzle-kit generate",
    "lint:staged": "lint-staged",
    "prepare": "husky"
  },
  "dependencies": {
    "@heroui-pro/react": "1.0.0-beta.7",
    "@neondatabase/serverless": "^1.1.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^1.0.0-rc.4",
    "next": "16.3.0-preview.8",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^26.1.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "drizzle-kit": "^1.0.0-rc.4",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "oxfmt": "^0.60.0",
    "oxlint": "^1.75.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs,mts,cts}": [
      "oxlint --fix",
      "oxfmt"
    ],
    "*.{json,md,css,scss,html,yml,yaml}": "oxfmt"
  },
  "trustedDependencies": [
    "@heroui-pro/react",
    "@zowe/secrets-for-zowe-sdk"
  ]
}
